<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hs"
    android:orientation="vertical"
    tools:context="com.example.naser.thehelper.MaidOrCustomerActivtiy">




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/mod"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="خادمه"
        android:textSize="30dp"
        android:background="@drawable/background_btn2"
       android:id="@+id/Maids"
        android:layout_marginTop="180dp"/>

    <Button
        android:id="@+id/Customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_btn2"
        android:padding="5dp"
        android:text=" زبون"
        android:textSize="30dp" />


</LinearLayout>
